foreground              #FFFFFF
background              #0A0A0A
selection_foreground    #0A0A0A
selection_background    #FFFFFF
cursor                  #ACACAC 
cursor_text_color       #0D0D0D

active_tab_foreground     #0A0A0A
active_tab_background     #686868
inactive_tab_foreground   #686868
inactive_tab_background   #0A0A0A

# black
color0      #1A1A1A
color8      #636363

# red
color1      #FCFCFC
color9      #D6D6D6

# green
color2      #FCFCFC
color10     #D6D6D6

# yellow
color3      #FCFCFC
color11     #D6D6D6

# blue
color4      #B8B8B8
color12     #B8B8B8

# magenta
color5      #B8B8B8
color13     #B8B8B8

# cyan
color6      #B8B8B8
color14     #B8B8B8

# white
color7      #FCFCFC
color15     #D6D6D6
